# OmniFinance

./: .editorconfig  Directory.Packages.props  Directory.build.props  OmniFinance.sln  README.md
.github/workflows/: build.yml  deploy  deploy.yml
src/OmniFinance.Core/: DefaultCoreModule.cs  OmniFinance.Core.csproj
src/OmniFinance.Core/AccountProfileAggregate/: AccountProfile.cs  AccountProfileStatus.cs
src/OmniFinance.Core/AccountProfileAggregate/Events/: AccountProfileDeletedEvent.cs
src/OmniFinance.Core/AccountProfileAggregate/Handlers/: AccountProfileDeletedHandler.cs
src/OmniFinance.Core/AccountProfileAggregate/Specifications/: AccountProfileByIdSpec.cs
src/OmniFinance.Core/Interfaces/: IDeleteAccountProfileService.cs  IEmailSender.cs
src/OmniFinance.Core/Services/: DeleteAccountProfileService.cs
src/OmniFinance.Infrastructure/: AutofacInfrastructureModule.cs  IListAccountProfilesQueryService.cs  OmniFinance.Infrastructure.csproj
src/OmniFinance.Infrastructure/Convertors/: AccountProfileStatusEnumConverter.cs  TimeZoneInfoConverter.cs
src/OmniFinance.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/OmniFinance.Infrastructure/Data/Config/: AccountProfileConfiguration.cs  DataSchemaConstants.cs
src/OmniFinance.Infrastructure/Data/Queries/: FakeListAccountProfileQueryService.cs  ListAccountProfileQueryService.cs
src/OmniFinance.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/OmniFinance.UseCases/: OmniFinance.UseCases.csproj
src/OmniFinance.UseCases/AccountProfile/: AccountProfileDTO.cs
src/OmniFinance.UseCases/AccountProfile/Create/: CreateAccountProfilesCommand.cs  CreateAccountProfilesHandler.cs
src/OmniFinance.UseCases/AccountProfile/Delete/: DeleteAccountProfileCommand.cs  DeleteAccountProfileHandler.cs
src/OmniFinance.UseCases/AccountProfile/Get/: GetAccountProfileHandler.cs  GetAccountProfileQuery.cs
src/OmniFinance.UseCases/AccountProfile/List/: IListAccountProfilesQueryService.cs  ListAccountProfilesHandler.cs  ListAccountProfilesQuery.cs
src/OmniFinance.UseCases/AccountProfile/Update/: UpdateAccountProfileCommand.cs  UpdateAccountProfileHandler.cs
src/OmniFinance.Web/: OmniFinance.Web.csproj  Program.cs  appsettings.json
src/OmniFinance.Web.Client/: OmniFinance.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/OmniFinance.Web.Client/Layout/: Authorize.razor  NavMenu.razor
src/OmniFinance.Web/AccountProfile/: AccountProfileRecord.cs  Create.CreateAccountProfileRequest.cs  Create.CreateAccountProfileResponse.cs  Create.CreateAccountProfileValidator.cs  Create.cs  Delete.DeleteAccountProfileRequest.cs  Delete.DeleteAccountProfileValidator.cs  Delete.cs  GetById.GetAccountProfileValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.AccountProfileListResponse.cs  List.cs  Update.UpdateAccountProfileRequest.cs  Update.UpdateAccountProfileResponse.cs  Update.UpdateAccountProfileValidator.cs  Update.cs
src/OmniFinance.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/OmniFinance.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/OmniFinance.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/OmniFinance.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/OmniFinance.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/OmniFinance.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/OmniFinance.Web/Components/Pages/: Home.razor  Weather.razor
src/OmniFinance.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/OmniFinance.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OmniFinance.Web/Properties/: launchSettings.json
src/OmniFinance.Web/Security/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  PersistingAuthenticationStateProvider.cs  UserInfo.cs
